
protected-mode no

requirepass 123456

# RDB
# save seconds times
save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb


# AOF
appendonly yes

# 持久化策略：每次都持久化（always），每秒（everysec），OS 刷新（no）
appendfsync everysec

